# callForCode2021

./: README.md
water-chaincode/: build.gradle  settings.gradle
water-chaincode/src/main/java/com/boc/callforcode/ledgerapi/: State.java  StateDeserializer.java  StateList.java
water-chaincode/src/main/java/com/boc/callforcode/ledgerapi/impl/: StateListImpl.java
water-chaincode/src/main/java/com/boc/callforcode/water/: ApplicationUnit.java
water-chaincode/src/main/java/com/boc/callforcode/water/Credit/: AutoMaticAlterContract.java  CreditContract.java.bak
water-chaincode/src/main/java/com/boc/callforcode/water/application/: FundUsageCheckContract.java  WaterFundApplicationBase.java  WaterFundApplicationContext.java  WaterFundApplicationList.java
water-chaincode/src/main/java/com/boc/callforcode/water/project/: WaterProjectBase.java  WaterProjectContext.java  WaterProjectContract.java  WaterProjectList.java
water-chaincode/src/main/java/com/boc/callforcode/water/verify/: AutomaticTransferContract.java
water-h5/: .env  .env.dev  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
water-h5/public/: index.html
water-h5/server/: server.js
water-h5/src/: App.vue  api.js  main.js
water-h5/src/assets/lang/: en.js  zh.js
water-h5/src/components/: Person.vue
water-h5/src/components/common/: CommonDialog.vue  CommonNav.vue
water-h5/src/filters/: index.js
water-h5/src/libs/: rem.js  utils.js
water-h5/src/pages/: AddRecord.vue  ApplicationRecord.vue  Details.vue  SubmissionFailed.vue  SubmittedSuccess.vue
water-h5/src/router/: router.js
water-h5/static/mock/: details.json  recordList.json  waterItem.json
water-server/: pom.xml
water-server/application-java/src/main/java/application/java/: App.java  EnrollAdmin.java  RegisterUser.java
water-server/application-java/src/main/resources/: log4j.properties
water-server/application-java/wallet/: admin.id  admin.id.bak  appUser1.id
water-server/src/main/java/com/boc/water/: WaterApplication.java
water-server/src/main/java/com/boc/water/common/: Msg.java  (+1 more)
water-server/src/main/resources/: application.properties
water-server/src/test/java/com/boc/water/: WaterApplicationTests.java
(+21 files in other folders)
